a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"campino2k";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:19:"http://campino2k.de";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:118:"Das Blog von Christian Jung über Design, Web, digitales Leben, Linux, Open Source, Fotografie und den Rest des Lebens";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Apr 2012 06:52:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"de";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.3.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"jQuery Mobile 1.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/campino2k/~3/6dwBPfb0rLU/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://campino2k.de/2012/04/18/jquery-mobile-1-1/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Apr 2012 06:52:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"css";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"html5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"javascript";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"jquery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:13:"jquery mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://campino2k.de/?p=1802";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:435:"jQuery Mobile 1.1.0 ist verfügbar! Aus dem Changelog: True fixed toolbars: Lightweight, CSS-based &#38; broadly compatible Optional backwards-compatible polyfill fixed toolbars Improved transitions: Smoother, faster Two new transitions in 1.1: Turn and Flow. Multiple transition sequences now supported: Fade and &#8230; <a href="http://campino2k.de/2012/04/18/jquery-mobile-1-1/">Weiterlesen <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Chris Jung";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2410:"<p><a href="http://jquerymobile.com/blog/2012/04/13/announcing-jquery-mobile-1-1-0/">jQuery Mobile 1.1.0 ist verfügbar!</a></p>
<p>Aus dem Changelog:<span id="more-1802"></span></p>
<ul>
<li>True fixed toolbars: Lightweight, CSS-based &amp; broadly compatible</li>
<li>Optional backwards-compatible polyfill fixed toolbars</li>
<li>Improved transitions: Smoother, faster</li>
<li>Two new transitions in 1.1: Turn and Flow.</li>
<li>Multiple transition sequences now supported: Fade and slidefade</li>
<li>Firefox support for transitions</li>
<li>Default theme cleanup</li>
<li>New AJAX loader design and options</li>
<li>Related: TouchOverflow feature to be deprecated in 1.1</li>
<li>Support for jQuery 1.7.1</li>
<li>Mini form elements</li>
<li>Flip switch: Improved design</li>
<li>Slider: Highlight feature</li>
<li>Slider: Step attribute support</li>
<li>Zoom fixes: orientation change iOS bug and select/input zoom</li>
<li>data-enhance=false data attribute</li>
<li>data-ajax=false now works on containers</li>
<li>New docs navigation and search</li>
<li>AMD module support</li>
</ul>
<p>Das sieht doch alles schon mal sehr gut aus.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/campino2k?a=6dwBPfb0rLU:6-FpVuD2aG0:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/campino2k?i=6dwBPfb0rLU:6-FpVuD2aG0:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=6dwBPfb0rLU:6-FpVuD2aG0:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/campino2k?i=6dwBPfb0rLU:6-FpVuD2aG0:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=6dwBPfb0rLU:6-FpVuD2aG0:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/campino2k?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=6dwBPfb0rLU:6-FpVuD2aG0:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/campino2k?i=6dwBPfb0rLU:6-FpVuD2aG0:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=6dwBPfb0rLU:6-FpVuD2aG0:dnMXMwOfBR0"><img src="http://feeds.feedburner.com/~ff/campino2k?d=dnMXMwOfBR0" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=6dwBPfb0rLU:6-FpVuD2aG0:YwkR-u9nhCs"><img src="http://feeds.feedburner.com/~ff/campino2k?d=YwkR-u9nhCs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/campino2k/~4/6dwBPfb0rLU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:54:"http://campino2k.de/2012/04/18/jquery-mobile-1-1/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:49:"http://campino2k.de/2012/04/18/jquery-mobile-1-1/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Ein Buch für den April";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/campino2k/~3/iJ63AmUGVZU/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://campino2k.de/2012/04/15/ein-buch-fuer-den-april/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 15 Apr 2012 20:36:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:12:"Unsortiertes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"bücher";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://campino2k.de/?p=1772";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:416:"Foto-Lizenz: CC-BY Bestimmte Rechte vorbehalten Im Februar las ich bereits Charlotte Links älteres Buch &#8220;Der Verehrer&#8221;, und das bis dahin original verpackte &#8220;Das Symbol&#8221; von Dan Brown. Ich hatte es bereits seit  Erscheinen in der gebundenen Form im Regal stehen, &#8230; <a href="http://campino2k.de/2012/04/15/ein-buch-fuer-den-april/">Weiterlesen <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Chris Jung";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3783:"<p><a title="buch mit brille von friek_magazine bei Flickr" href="http://www.flickr.com/photos/37425912@N08/3437499059/"><img src="http://farm4.staticflickr.com/3392/3437499059_13a4a2387b_z.jpg" alt="buch mit brille" width="640" height="480" /></a><br />
Foto-Lizenz: <a href="http://creativecommons.org/licenses/by/2.0/">CC-BY</a> <a href="http://creativecommons.org/licenses/by/2.0/deed.de" rel="license cc:license">Bestimmte Rechte vorbehalten</a></p>
<p>Im Februar las ich bereits Charlotte Links älteres Buch &#8220;Der Verehrer&#8221;, und das bis dahin original verpackte &#8220;Das Symbol&#8221; von Dan Brown. Ich hatte es bereits seit  Erscheinen in der gebundenen Form im Regal stehen, kam allerdings nicht dazu dieses Buch zu lesen.</p>
<p>Der März war dann mit Vergnügen &#8220;Ein König für Deutschland&#8221; von Andreas Eschbach an der Reihe, freundlicherweise von <a href="http://twitter.com/manolo_pph">@manolo_pph</a> ausgeliehen. Parallelen zur Piratenpartei und dem CCC sind da durchaus vorhanden, das machts für einen &#8220;Insider&#8221; dann ja um so spaßiger.<span id="more-1772"></span></p>
<p>Das Buch für April ist dann wieder ein wenig abgedrifteter. Ich <em>liebe</em> ja Vampirromane. Also richtige. Blut, Gewalt, Sex. Anne Rice eben. Oder ältere Dinge. Bei den Twilight-Geschichten bin ich da eher unbegeistert, um es mal etwas positiver zu formulieren.</p>
<p>Nun also lese ich Justin Cronins &#8220;Der Übergang&#8221;, welches ich erstmalig in <a title="#28c3" href="http://campino2k.de/2012/01/01/28c3/">Berlin</a> ob des Titelbildes sehr interessant fand. Allerdings kaufe ich Bücher nicht wegen des Titelbildes, besonders wenn ich nicht weiss, wie gut sie sind. Also blieb das Buch das erste mal liegen. Ich habe dann allerdings mal bei Amazon in die Bewertungen geschaut und das sah insgesamt ganz passabel aus.</p>
<p>Bei einem meiner meiner nächsten Besuche habe ich mich dann durchgerungen, den 1040-Seiten-Schmöker mal mitzunehmen. Bisher habe ich ca. 300 Seiten gelesen und das ganze ist noch sehr spannend. Ich bin gespannt, wann das nachfolgende Buch der als Triologie angelegten Geschichte gibt.</p>
<p>Solange suche ich noch nach einem Nachfolger für das aktuelle Textwerk. Ich überlege noch, &#8220;Die Tribute von Panem&#8221; anzufangen. Aber &#8220;Die Stadt der Sehenden&#8221; wäre auch noch eine Überlegung, Empfehlungen oder <a href="http://www.amazon.de/registry/wishlist/3252FZLJ9PH7F">Geschenke</a> sind natürlich trotzdem willkommen.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/campino2k?a=iJ63AmUGVZU:ADaekoF3MHQ:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/campino2k?i=iJ63AmUGVZU:ADaekoF3MHQ:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=iJ63AmUGVZU:ADaekoF3MHQ:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/campino2k?i=iJ63AmUGVZU:ADaekoF3MHQ:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=iJ63AmUGVZU:ADaekoF3MHQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/campino2k?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=iJ63AmUGVZU:ADaekoF3MHQ:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/campino2k?i=iJ63AmUGVZU:ADaekoF3MHQ:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=iJ63AmUGVZU:ADaekoF3MHQ:dnMXMwOfBR0"><img src="http://feeds.feedburner.com/~ff/campino2k?d=dnMXMwOfBR0" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=iJ63AmUGVZU:ADaekoF3MHQ:YwkR-u9nhCs"><img src="http://feeds.feedburner.com/~ff/campino2k?d=YwkR-u9nhCs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/campino2k/~4/iJ63AmUGVZU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://campino2k.de/2012/04/15/ein-buch-fuer-den-april/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:55:"http://campino2k.de/2012/04/15/ein-buch-fuer-den-april/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Kulturindustrie? Urheberrecht?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/campino2k/~3/4q7k61glBQc/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://campino2k.de/2012/04/08/kulturindustrie-urheberrecht/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 08 Apr 2012 09:17:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:19:"Piraten und Politik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"open source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Piratenpartei";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"urheberrecht";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://campino2k.de/?p=1754";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:400:"Bei all dem Gebashe der &#8220;Kulturindustrie&#8221; (Wie sich das schon anhört.) fällt mir auf, dass keiner darauf eingeht, dass sich gerade in der Piratenpartei ein riesiger Anteil an Kreativen befindet. Kreative, die von ihrer Arbeit leben. Von ihrer Arbeit als &#8230; <a href="http://campino2k.de/2012/04/08/kulturindustrie-urheberrecht/">Weiterlesen <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Chris Jung";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4137:"<p>Bei all dem Gebashe der &#8220;Kulturindustrie&#8221; <small>(Wie sich das schon anhört.)</small> fällt mir auf, dass keiner darauf eingeht, dass sich gerade in der Piratenpartei ein riesiger Anteil an Kreativen befindet. Kreative, die von ihrer Arbeit leben. Von ihrer <strong>Arbeit</strong> als Programmierer, Retuscheure, Grafikdesigner, Webdesigner, und, und, und&#8230; Die ihre &#8220;Erzeugnisse&#8221; teilweise nicht mal als Kunst betrachten, obwohl sie es ist. Sie erschaffen neues, verändern Dinge und machen Sie besser.</p>
<p>Wer Dinge wie 0825-Lieder von DSDS-Stars als Kunst betrachtet, aber die Arbeit, die zum Beispiel ein WordPress-Theme, -Plugin,  jQuery-Plugins oder Webseiten machen, nicht anerkennt, hat nichts anderes verdient, als brennend in der Hölle der Verwertungsrechte unterzugehen.</p>
<p>Während das Handelsblatt Urheber- und Verwertungsrechte vermischt, vermische hier bewusst Arbeit von Kreativen und &#8220;Kunst&#8221;. Warum ich das tue? Weil &#8220;Kunst&#8221; eben ein subjektives Empfinden ist. Weil &#8220;Industrie&#8221; eben in der Regel nicht in der Lage ist, &#8220;Kunst&#8221; hervorzubringen. Kunstvolles, sicher. Kunst &#8211; eher selten, meist nicht beabsichtigt.</p>
<p>Tja, kommen wir zu den Kreativen zurück. Phillip Thelen schreibt mit viel Arbeit, Liebe und Mühe eine App:</p>
<blockquote><p>Seit einiger Zeit arbeite ich nun an einer Android App, namens <a href="http://omnomagon.de/">Omnomagon</a>. Während des Entstehungsprozesses wurde ich mehrmals gefragt, ob die App denn etwas kosten wird. Die Antwort war und ist, »Nein«. Und genau genommen verlange ich nicht nur kein Geld dafür, sondern ich gebe auch jedem die Möglichkeit, sich selbst den Quellcode anzusehen, zu verändern und weiter zu verbreiten, da er unter einer freien Lizenz steht. Angesichts der aktuell beinahe allgegenwärtigen Diskussion über die Kostenloskultur im Internet scheint die Idee wohl beinahe absurd. <cite>– <a href="http://pherth.net/blog/2012/04/07/ja-diese-app-ist-kostenlos/">Ja, Diese App Ist Kostenlos. &#8211; Viroblogie</a></cite></p></blockquote>
<p>Ja, die Voraussetzungen sind hier etwas anders, als bei Menschen, die von ihrem Output komplett ihren Unterhalt bestreiten müssen. Dazu lest ihr am besten den Artikel von vIirus komplett und auf seiner Seite.</p>
<p>Wenn ich diese beiden Dinge nun verknüpfe:</p>
<ol>
<li>Reformierung des Urheberrechts, keinen Anspruch auf Reichtum durch Kunst.</li>
<li>Das Nicht-von-der-Kunst-überleben-müssen, wie zum Beispiel durch ein BGE</li>
</ol>
<p>Dann hab ich doch alles zusammen, was eine moderne Gesellschaft braucht: Luft für Kreativität und Bildung und Künstler die auch ohne die direkte Entlohnung durch Verwertungsrechte leben können. Wobei Künstler für mich zum Beispiel auch Programmierer mit einschließt. Denkt mal darüber nach.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/campino2k?a=4q7k61glBQc:aqrmKwNuPfs:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/campino2k?i=4q7k61glBQc:aqrmKwNuPfs:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=4q7k61glBQc:aqrmKwNuPfs:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/campino2k?i=4q7k61glBQc:aqrmKwNuPfs:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=4q7k61glBQc:aqrmKwNuPfs:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/campino2k?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=4q7k61glBQc:aqrmKwNuPfs:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/campino2k?i=4q7k61glBQc:aqrmKwNuPfs:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=4q7k61glBQc:aqrmKwNuPfs:dnMXMwOfBR0"><img src="http://feeds.feedburner.com/~ff/campino2k?d=dnMXMwOfBR0" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=4q7k61glBQc:aqrmKwNuPfs:YwkR-u9nhCs"><img src="http://feeds.feedburner.com/~ff/campino2k?d=YwkR-u9nhCs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/campino2k/~4/4q7k61glBQc" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://campino2k.de/2012/04/08/kulturindustrie-urheberrecht/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:60:"http://campino2k.de/2012/04/08/kulturindustrie-urheberrecht/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Panorama aus Rodenbach, 06. April 2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/campino2k/~3/0aQ8D5ZYpJ4/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://campino2k.de/2012/04/06/panorama-aus-rodenbach-06-april-2012/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 06 Apr 2012 17:59:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:10:"Fotografie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Android";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"foto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Galaxy Nexus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"panorama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://campino2k.de/?p=1748";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:54:"Den Rest des Panoramas musste ich leider wegschneiden.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Chris Jung";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1641:"<p><a href="http://campino2k.de/wp-content/uploads/PANO_20120406_191457.jpg"><img class="aligncenter size-medium wp-image-1749" title="Panorama Rodenbach" src="http://campino2k.de/wp-content/uploads/PANO_20120406_191457-640x150.jpg" alt="Panorama Rodenbach" width="640" height="150" /></a><span id="more-1748"></span>Den Rest des Panoramas musste ich leider wegschneiden.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/campino2k?a=0aQ8D5ZYpJ4:3nY3RsRu9xM:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/campino2k?i=0aQ8D5ZYpJ4:3nY3RsRu9xM:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=0aQ8D5ZYpJ4:3nY3RsRu9xM:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/campino2k?i=0aQ8D5ZYpJ4:3nY3RsRu9xM:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=0aQ8D5ZYpJ4:3nY3RsRu9xM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/campino2k?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=0aQ8D5ZYpJ4:3nY3RsRu9xM:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/campino2k?i=0aQ8D5ZYpJ4:3nY3RsRu9xM:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=0aQ8D5ZYpJ4:3nY3RsRu9xM:dnMXMwOfBR0"><img src="http://feeds.feedburner.com/~ff/campino2k?d=dnMXMwOfBR0" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=0aQ8D5ZYpJ4:3nY3RsRu9xM:YwkR-u9nhCs"><img src="http://feeds.feedburner.com/~ff/campino2k?d=YwkR-u9nhCs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/campino2k/~4/0aQ8D5ZYpJ4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://campino2k.de/2012/04/06/panorama-aus-rodenbach-06-april-2012/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:68:"http://campino2k.de/2012/04/06/panorama-aus-rodenbach-06-april-2012/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Gnome 3, quo vadis?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/campino2k/~3/CQSTvc22MtY/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://campino2k.de/2012/04/02/gnome-3-quo-vadis/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 02 Apr 2012 10:20:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:5:"Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"gnome 3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"ubuntu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:19:"Ubuntu-Alternativen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"unity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://campino2k.de/?p=1731";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:337:"CC-BY The GNOME Project Es scheint noch nicht ganz so wild wie Unity zu sein, was da in der Mache ist, aber das Gnome 3 auch anfängt, auf eine Menüleiste zu verzichten, macht mir ein wenig Sorgen. Dazu kommt, dass &#8230; <a href="http://campino2k.de/2012/04/02/gnome-3-quo-vadis/">Weiterlesen <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Chris Jung";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3446:"<p><a href="http://campino2k.de/wp-content/uploads/gnome-3.4-940x400.png"><img class="alignright size-medium wp-image-1732" title="Gnome 3 (3.4)" src="http://campino2k.de/wp-content/uploads/gnome-3.4-940x400-640x272.png" alt="Gnome 3 (3.4)" width="640" height="272" /></a></p>
<p><small><a href="http://creativecommons.org/licenses/by/3.0/">CC-BY</a> <strong>The GNOME Project</strong></small><span id="more-1731"></span></p>
<p>Es scheint noch <a href="http://www.golem.de/news/hands-on-gnome-3-4-neues-gnome-design-nicht-konsequent-umgesetzt-1203-90847.html">nicht ganz so wild wie Unity</a> zu sein, was da in der Mache ist, aber das Gnome 3 auch anfängt, auf eine Menüleiste zu verzichten, macht mir ein wenig Sorgen. Dazu kommt, dass das ganze noch unzugänglicher wirkt als Unity, wo das Menü früher direkt angezeigt wurde und heute bei Mouseover. Bei Gnome 3 wird das Menü beim <em>Klick</em> angezeigt.</p>
<p>Ich meine, es geht hier um ein <strong>Desktop</strong>-System, kein Mobile-Touch-OS. Ich sehe durchaus ein, dass bei kleinen Bildschirmen so ein generelles Menü Sinn ergibt. Allerdings sollte sowas dann eher optional sein. Da meines Wissens der komplette Desktop (im Prinzip) auf HTML aufgebaut ist, sollte auch hier ein Responsive-Design doch kein Problem sein. Gerne auch mit der Option, das reagierende Verhalten nicht zu nutzen. Wer <a href="http://twitter.github.com/bootstrap">Bootstrap</a> oder ähnliche Menükonzepte kennt, sollte doch erwarten können, dass ein Desktop selbst ein ähnliches Verhalten können könnte.</p>
<p>Gerade zu einem Zeitpunkt wo ich eigentlich dachte, dass ich mit LinuxMint demnächst™ mal meine Infrastruktur aufräume, oder eben mit 12.04 mal teste, wie gut sich Unity da rauswerfen lässt. Ich gerate immer mehr ins Zweifeln, ob und was ich noch einsetzen will. Da kann ich langsam verstehen, warum Linux sich auf dem Desktop nicht &#8220;verkauft&#8221;, wie es <a href="http://campino2k.de/2012/03/30/link-ecke-53/">Harold J. Johnson bei Lockergnome</a> beschreibt.</p>
<p>Ich halte die Richtung für ein ernsthaftes Arbeitssystem für Entwickler und Power-User nicht wirklich zuträglich. Wie seht ihr das?</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/campino2k?a=CQSTvc22MtY:P-_qriq47hg:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/campino2k?i=CQSTvc22MtY:P-_qriq47hg:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=CQSTvc22MtY:P-_qriq47hg:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/campino2k?i=CQSTvc22MtY:P-_qriq47hg:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=CQSTvc22MtY:P-_qriq47hg:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/campino2k?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=CQSTvc22MtY:P-_qriq47hg:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/campino2k?i=CQSTvc22MtY:P-_qriq47hg:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=CQSTvc22MtY:P-_qriq47hg:dnMXMwOfBR0"><img src="http://feeds.feedburner.com/~ff/campino2k?d=dnMXMwOfBR0" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=CQSTvc22MtY:P-_qriq47hg:YwkR-u9nhCs"><img src="http://feeds.feedburner.com/~ff/campino2k?d=YwkR-u9nhCs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/campino2k/~4/CQSTvc22MtY" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:54:"http://campino2k.de/2012/04/02/gnome-3-quo-vadis/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"20";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:49:"http://campino2k.de/2012/04/02/gnome-3-quo-vadis/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Piraten-Handytasche";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/campino2k/~3/YuTqD-FF-JM/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://campino2k.de/2012/03/31/piraten-handytasche/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 31 Mar 2012 10:02:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:10:"Fotografie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"Live und in Farbe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"handy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Piratenpartei";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"https://campino2k.de/?p=1724";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:123:"Von einer sehr guten Freundin zu Ostern bekommen. Ich würde ja gerne auf irgendwas verlinken, aber da gibts leider nichts.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Chris Jung";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1586:"<p><img class="alignright size-large wp-image-1726" title="Handytasche" src="http://campino2k.de/wp-content/uploads/IMG_20120329_0833221-1024x768.jpg" alt="" width="640" height="480" /></p>
<p>Von einer sehr guten Freundin zu Ostern bekommen. Ich würde ja gerne auf irgendwas verlinken, aber da gibts leider nichts.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/campino2k?a=YuTqD-FF-JM:0IWLqlU58V0:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/campino2k?i=YuTqD-FF-JM:0IWLqlU58V0:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=YuTqD-FF-JM:0IWLqlU58V0:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/campino2k?i=YuTqD-FF-JM:0IWLqlU58V0:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=YuTqD-FF-JM:0IWLqlU58V0:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/campino2k?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=YuTqD-FF-JM:0IWLqlU58V0:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/campino2k?i=YuTqD-FF-JM:0IWLqlU58V0:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=YuTqD-FF-JM:0IWLqlU58V0:dnMXMwOfBR0"><img src="http://feeds.feedburner.com/~ff/campino2k?d=dnMXMwOfBR0" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=YuTqD-FF-JM:0IWLqlU58V0:YwkR-u9nhCs"><img src="http://feeds.feedburner.com/~ff/campino2k?d=YwkR-u9nhCs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/campino2k/~4/YuTqD-FF-JM" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://campino2k.de/2012/03/31/piraten-handytasche/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:51:"http://campino2k.de/2012/03/31/piraten-handytasche/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Link-Ecke #53";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/campino2k/~3/WiYHdOUnI9w/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://campino2k.de/2012/03/30/link-ecke-53/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 30 Mar 2012 11:37:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Link-Ecke";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"E-Book";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"facebook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"kritik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"link-ecke";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"links";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:24:"Unternehmensorganisation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:9:"YouTailor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"https://campino2k.de/?p=1700";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:245:"Themen: Unternehmensdesign und -organisation; Social Media Grundkurs; E-Book-Authoring/-Publishing für Profis; Kritik üben für Profis <a href="http://campino2k.de/2012/03/30/link-ecke-53/">Weiterlesen <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Chris Jung";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3580:"<p><a href="http://campino2k.de/wp-content/uploads/link-ecke-20121.png"><img class="size-full wp-image-1709" title="Link-Ecke" src="http://campino2k.de/wp-content/uploads/link-ecke-20121.png" alt="Link-Ecke" width="640" height="30" /></a></p>
<p><strong>Themen:</strong> Unternehmensdesign und -organisation; Social-Media Grundkurs; E-Book-Authoring/-Publishing für Profis; Kritik üben für ProfisPublishing</p>
<p><span id="more-1700"></span></p>
<ol>
<li><a title="Permanent Link to Anreiz zur Kooperation – die wichtige Rolle des Organisationsdesigns für die Zusammenarbeit" href="http://www.besser20.de/anreiz-zur-kooperation-%e2%80%93-die-wichtige-rolle-des-organisationsdesigns-fur-die-zusammenarbeit/2295/" rel="bookmark">Anreiz zur Kooperation – die wichtige Rolle des Organisationsdesigns für die Zusammenarbeit</a></li>
<li><a href="http://www.besser20.de/die-vier-barrieren-der-kollaboration-%e2%80%93-wie-man-sie-messen-und-beseitigen-kann/2350/">Die vier Barrieren der Kollaboration – Wie man sie messen und beseitigen kann</a><br />
Wie man Kommunikationshürden in Unternehmen messen und abbauen kann</li>
<li><a href="http://www.thomashutter.com/index.php/2012/02/facebook-ein-paar-kostenlose-tipps-fur-youtailor-oder-wie-man-facebook-als-unternehmen-nicht-einsetzen-sollte/">Facebook: Ein paar kostenlose Tipps für YOUTAILOR – oder wie man Facebook als Unternehmen nicht einsetzen sollte</a><br />
Nicht nur das, manchmal sollte man auch sein Kerngeschäft ordentlich bedienen</li>
<li><a href="http://www.perun.net/2011/12/05/amazon-e-books-fuer-kindle-veroeffentlichen/" rel="bookmark">Amazon: E-Books für Kindle veröffentlichen</a><br />
Handarbeit mit HTML</li>
<li><a href="http://blog.beetlebum.de/2012/03/16/like-a-sir/">Like a sir…</a><br />
Kritisieren wie die Profis</li>
<li><a href="http://www.lockergnome.com/news/2012/03/20/why-linux-cant-sell-on-the-desktop/" rel="bookmark">Why Linux Can’t “Sell” on the Desktop </a><br />
Der Umbruch mit <a href="/tag/gnome-3,unity/">Gnome 3 und Unity</a> wurde hier im Blog auch schon öfter thematisiert und stürzt auch mich derzeit etwas in Ratlosigkeit.</li>
</ol>
<hr />
<p>So, das Format wird hier im Sinne der Effizienz etwas gestrafft, das Bild wird kleiner, die Link-Liste ist nun etwas einfacher formatiert.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/campino2k?a=WiYHdOUnI9w:vjUDg10BA6I:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/campino2k?i=WiYHdOUnI9w:vjUDg10BA6I:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=WiYHdOUnI9w:vjUDg10BA6I:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/campino2k?i=WiYHdOUnI9w:vjUDg10BA6I:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=WiYHdOUnI9w:vjUDg10BA6I:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/campino2k?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=WiYHdOUnI9w:vjUDg10BA6I:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/campino2k?i=WiYHdOUnI9w:vjUDg10BA6I:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=WiYHdOUnI9w:vjUDg10BA6I:dnMXMwOfBR0"><img src="http://feeds.feedburner.com/~ff/campino2k?d=dnMXMwOfBR0" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=WiYHdOUnI9w:vjUDg10BA6I:YwkR-u9nhCs"><img src="http://feeds.feedburner.com/~ff/campino2k?d=YwkR-u9nhCs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/campino2k/~4/WiYHdOUnI9w" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://campino2k.de/2012/03/30/link-ecke-53/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:44:"http://campino2k.de/2012/03/30/link-ecke-53/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Neuer Begleiter: Galaxy Nexus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/campino2k/~3/F5D1XVf9NU8/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://campino2k.de/2012/03/29/neuer-begleiter-galaxy-nexus/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 29 Mar 2012 05:29:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"Live und in Farbe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Android";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Galaxy Nexus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"ICS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://campino2k.de/?p=1634";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:376:"Mein Desire HD wird demnächst in Rente gehen, nach nur einem Jahr. Nachfolger wird ein Galaxy Nexus. Das neue Flaggschiff der Google Pure Android Reihe. Ein bisschen größer als das Desire ist es ja, aber trotzdem leichter und der Bildschirm &#8230; <a href="http://campino2k.de/2012/03/29/neuer-begleiter-galaxy-nexus/">Weiterlesen <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Chris Jung";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4114:"<p><a href="http://campino2k.de/wp-content/uploads/android_4_homescreen.png"><img class="alignright size-thumbnail wp-image-1681" title="Android 4.0 Homescreen" src="http://campino2k.de/wp-content/uploads/android_4_homescreen-150x150.png" alt="" width="150" height="150" /></a>Mein Desire HD wird demnächst in Rente gehen, nach nur einem Jahr. Nachfolger wird ein Galaxy Nexus. Das neue Flaggschiff der Google Pure Android Reihe.</p>
<p>Ein bisschen größer als das Desire ist es ja, aber trotzdem leichter und der Bildschirm ist auch deutlich größer. Das Gehäuse ist aus Plastik, aber gut verarbeitet. Nix knarzt, nix wackelt.<span id="more-1634"></span></p>
<h3>Was fehlt</h3>
<p>Zuerst fällt nach einem Umstieg von einem HTC / T-Mobile-Gerät auf ein komplett ungebrandetes Gerät auf, dass diverse Annehmlichkeiten fehlen:</p>
<ul>
<li>Die Kurzeinstellungen für WLAN, Bluetooth, den Hotspot etc.</li>
<li>Die Möglichkeit, Kontakte nur auf dem Telefon zu speichern</li>
<li>Das Synchronisieren von einem anderen Telefon (Kontakte, SMS, &#8230;) via Bluetooth</li>
<li>Radio (nur marginal interessant)</li>
</ul>
<p>Spezieller ist für mich der Verlust des universellen Suchbuttons, der in manchen Ansichten durchaus sinnvoll wäre. Dieser muss nun scheinbar von den einzelnen Apps softwareseitig implementiert werden. Allerdings ist auch das synchronisieren der alten Kontakte etc. ein sehr schmerzlich vermisstes Feature. Da muss ich mir noch was überlegen, wie ich die SMS auf das neue Gerät bringe, bei den Kontakten gibts ja einen Export bei HTC und einen Import auf dem Nexus.</p>
<p>Extrem ist es bei den fehlenden Pfeiltasten, die HTC in seine Keyboard-App einbaut. Ich nutze diese Tasten gerade bei Irssi Connectbot und deren Shell recht häufig. Nutzt<em>e</em> wäre hier richtiger, denn die Android-Standard-Tastatur verfügt nicht über Pfeiltasten, was sehr schade ist. Allerdings habe ich mal gelesen, dass auch die neuen HTCs das nicht mehr haben. Für den Fall, dass ich mal wieder tiefer in die Shell will, habe ich nun das <a href="https://play.google.com/store/apps/details?id=org.pocketworkstation.pckeyboard">Hacker&#8217;s Keyboard</a> installiert.</p>
<p>Der letzte Verlust ist eigentlich nur der der Taschenlampenfunktion. Aber hier wird sich sicher noch eine Alternative finden.</p>
<h2>Was ist mehr dabei</h2>
<p>Zuerst einmal war ziemlich cool, dass ich nur den Google-Account angebe und das Gerät meine E-Mails und Apps synchronisiert. Endlich kann ich nun die ganzen T-Mobile-Apps runterwerfen, bin nicht mehr gezwungen irgendwelche Facebook und Twitter-Apps installiert zu haben, die lustig Kontakte syncen, nur weil ein Dritthersteller das gerne hätte.</p>
<h2>Wie schauts bei euch aus?</h2>
<p>Was nutzt ihr, und wenn ihr Android nutzt, was habt ihr für ein Gerät und was habt ihr darauf laufen?</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/campino2k?a=F5D1XVf9NU8:moxJ5wNC29E:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/campino2k?i=F5D1XVf9NU8:moxJ5wNC29E:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=F5D1XVf9NU8:moxJ5wNC29E:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/campino2k?i=F5D1XVf9NU8:moxJ5wNC29E:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=F5D1XVf9NU8:moxJ5wNC29E:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/campino2k?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=F5D1XVf9NU8:moxJ5wNC29E:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/campino2k?i=F5D1XVf9NU8:moxJ5wNC29E:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=F5D1XVf9NU8:moxJ5wNC29E:dnMXMwOfBR0"><img src="http://feeds.feedburner.com/~ff/campino2k?d=dnMXMwOfBR0" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=F5D1XVf9NU8:moxJ5wNC29E:YwkR-u9nhCs"><img src="http://feeds.feedburner.com/~ff/campino2k?d=YwkR-u9nhCs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/campino2k/~4/F5D1XVf9NU8" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://campino2k.de/2012/03/29/neuer-begleiter-galaxy-nexus/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:60:"http://campino2k.de/2012/03/29/neuer-begleiter-galaxy-nexus/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Neues Layout";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/campino2k/~3/DPR3kVP9uVo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://campino2k.de/2012/03/20/neues-layout/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 20 Mar 2012 20:49:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:17:"Live und in Farbe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"bart";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://campino2k.de/?p=1672";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Chris Jung";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1489:"<p><a href="http://campino2k.de/wp-content/uploads/Bart.png"><img class="aligncenter size-full wp-image-1673" title="Bart" src="http://campino2k.de/wp-content/uploads/Bart.png" alt="Bart" width="640" height="400" /></a></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/campino2k?a=DPR3kVP9uVo:1tCSn9NVjuM:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/campino2k?i=DPR3kVP9uVo:1tCSn9NVjuM:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=DPR3kVP9uVo:1tCSn9NVjuM:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/campino2k?i=DPR3kVP9uVo:1tCSn9NVjuM:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=DPR3kVP9uVo:1tCSn9NVjuM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/campino2k?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=DPR3kVP9uVo:1tCSn9NVjuM:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/campino2k?i=DPR3kVP9uVo:1tCSn9NVjuM:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=DPR3kVP9uVo:1tCSn9NVjuM:dnMXMwOfBR0"><img src="http://feeds.feedburner.com/~ff/campino2k?d=dnMXMwOfBR0" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=DPR3kVP9uVo:1tCSn9NVjuM:YwkR-u9nhCs"><img src="http://feeds.feedburner.com/~ff/campino2k?d=YwkR-u9nhCs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/campino2k/~4/DPR3kVP9uVo" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://campino2k.de/2012/03/20/neues-layout/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:44:"http://campino2k.de/2012/03/20/neues-layout/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Alltag";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/campino2k/~3/9Fq-SMegN9E/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://campino2k.de/2012/03/15/alltag/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 15 Mar 2012 10:13:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:10:"Fotografie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"d80";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"foto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"nikon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://campino2k.de/?p=1665";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Chris Jung";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1511:"<p><a href="http://campino2k.de/wp-content/uploads/DSC_5096.jpg"><img class="aligncenter size-large wp-image-1670" title="Alltag" src="http://campino2k.de/wp-content/uploads/DSC_5096-1024x685.jpg" alt="Alltag" width="640" height="428" /></a></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/campino2k?a=9Fq-SMegN9E:1Olud6GQtI8:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/campino2k?i=9Fq-SMegN9E:1Olud6GQtI8:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=9Fq-SMegN9E:1Olud6GQtI8:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/campino2k?i=9Fq-SMegN9E:1Olud6GQtI8:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=9Fq-SMegN9E:1Olud6GQtI8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/campino2k?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=9Fq-SMegN9E:1Olud6GQtI8:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/campino2k?i=9Fq-SMegN9E:1Olud6GQtI8:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=9Fq-SMegN9E:1Olud6GQtI8:dnMXMwOfBR0"><img src="http://feeds.feedburner.com/~ff/campino2k?d=dnMXMwOfBR0" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/campino2k?a=9Fq-SMegN9E:1Olud6GQtI8:YwkR-u9nhCs"><img src="http://feeds.feedburner.com/~ff/campino2k?d=YwkR-u9nhCs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/campino2k/~4/9Fq-SMegN9E" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:43:"http://campino2k.de/2012/03/15/alltag/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"http://campino2k.de/2012/03/15/alltag/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:37:"http://feeds.feedburner.com/campino2k";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:4:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:9:"campino2k";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:9:"campino2k";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:28:"http://feedburner.google.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:6:{i:0;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:101:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2Fcampino2k";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with Bloglines";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:66:"http://www.bloglines.com/sub/http://feeds.feedburner.com/campino2k";s:3:"src";s:48:"http://www.bloglines.com/images/sub_modern11.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:87:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.feedburner.com%2Fcampino2k";s:3:"src";s:44:"http://www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:82:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.feedburner.com%2Fcampino2k";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:25:"Subscribe with Pageflakes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:90:"http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2Fcampino2k";s:3:"src";s:87:"http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&fileName=ATP_blu_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:26:"Subscribe with Mein Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:87:"http://add.my.yahoo.com/content?lg=de&url=http%3A%2F%2Ffeeds.feedburner.com%2Fcampino2k";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/de/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:52:"http://backend.userland.com/creativeCommonsRssModule";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:49:"http://creativecommons.org/licenses/by-nc-sa/3.0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"No0BiZ2l0j4ztBoNIEK+lFoY1x4";s:13:"last-modified";s:29:"Thu, 19 Apr 2012 20:53:19 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Thu, 19 Apr 2012 21:06:28 GMT";s:7:"expires";s:29:"Thu, 19 Apr 2012 21:06:28 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20111015034325";}